# exercism-csharp

./: Exercism.sln  Exercism.slnx  README.md
src/Forth/: CompositeWord.cs  Forth.cs  Forth.csproj  IWord.cs  Interpreter.cs  NumberWord.cs  PrimitiveWord.cs  ValueStack.cs
src/Matrix/: Matrix.cs  Matrix.csproj
src/Minesweeper/: Board.cs  BoardSpace.cs  Minesweeper.csproj
src/React/: Cell.cs  ComputeCell.cs  InputCell.cs  React.csproj  Reactor.cs
src/Tournament/: MatchOutcome.cs  TeamRecord.cs  Tournament.cs  Tournament.csproj
src/Zipper/: BinTree.cs  Crumb.cs  Zipper.cs  Zipper.csproj
test/Forth.UnitTests/: Forth.UnitTests.csproj  ForthTests.cs
test/Matrix.UnitTests/: Matrix.UnitTests.csproj  MatrixTests.cs
test/Minesweeper.UnitTests/: BoardTests.cs  Minesweeper.UnitTests.csproj
test/React.UnitTests/: React.UnitTests.csproj  ReactTests.cs
test/Tournament.UnitTests/: TeamRecordTests.cs  Tournament.UnitTests.csproj  TournamentTests.cs
test/Zipper.UnitTests/: Zipper.UnitTests.csproj  ZipperTests.cs
