<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Exercism.Tournament</AssemblyName>
        <RootNamespace>Exercism.Tournament</RootNamespace>
    </PropertyGroup>

</Project>
