<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Exercism.Zipper</AssemblyName>
        <RootNamespace>Exercism.Zipper</RootNamespace>
    </PropertyGroup>

</Project>
